# WeChatWalletBlockChain

./: README.md
MapleWallets/: app.json  project.config.json
MapleWallets/pages/index/: index.js  (+1 more)
springboot_fabric_demo/: pom.xml
springboot_fabric_demo/files/: config.txt
springboot_fabric_demo/src/main/java/com/example/springboot_fabric_demo/: SpringbootFabricDemoApplication.java
springboot_fabric_demo/src/main/java/com/example/springboot_fabric_demo/fabric/: FabricClient.java  FabricDemo.java  FilePath.java
springboot_fabric_demo/src/main/java/com/example/springboot_fabric_demo/page/: Helloworld.java  MapleWalletMini.java
springboot_fabric_demo/src/main/java/com/example/springboot_fabric_demo/user/: UserContext.java  UserUtils.java
springboot_fabric_demo/src/main/resources/: 3561024_maplestory.work.pfx  application.properties  pfx-password.txt
springboot_fabric_demo/src/main/resources/crypto-config/ordererOrganizations/example.com/ca/: priv_sk
springboot_fabric_demo/src/main/resources/crypto-config/ordererOrganizations/example.com/msp/cacerts/: ca.example.com-cert.pem
springboot_fabric_demo/src/main/resources/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/tls/: server.crt  server.key
springboot_fabric_demo/src/main/resources/crypto-config/ordererOrganizations/example.com/orderers/orderer2.example.com/tls/: server.crt  server.key
springboot_fabric_demo/src/main/resources/crypto-config/ordererOrganizations/example.com/orderers/orderer3.example.com/tls/: server.crt  server.key
springboot_fabric_demo/src/main/resources/crypto-config/ordererOrganizations/example.com/orderers/orderer4.example.com/tls/: server.crt  server.key
springboot_fabric_demo/src/main/resources/crypto-config/ordererOrganizations/example.com/orderers/orderer5.example.com/tls/: server.crt  server.key
springboot_fabric_demo/src/main/resources/crypto-config/ordererOrganizations/example.com/tlsca/: priv_sk
springboot_fabric_demo/src/main/resources/crypto-config/ordererOrganizations/example.com/users/Admin@example.com/tls/: client.crt  client.key
springboot_fabric_demo/src/main/resources/crypto-config/peerOrganizations/org1.example.com/ca/: priv_sk
springboot_fabric_demo/src/main/resources/crypto-config/peerOrganizations/org1.example.com/msp/cacerts/: ca.org1.example.com-cert.pem
springboot_fabric_demo/src/main/resources/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/: ca.crt  server.crt  server.key
springboot_fabric_demo/src/main/resources/crypto-config/peerOrganizations/org1.example.com/peers/peer1.org1.example.com/tls/: server.crt  server.key
springboot_fabric_demo/src/main/resources/crypto-config/peerOrganizations/org1.example.com/tlsca/: priv_sk
springboot_fabric_demo/src/main/resources/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/tls/: client.crt  client.key
springboot_fabric_demo/src/main/resources/crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/tls/: client.crt  client.key
springboot_fabric_demo/src/main/resources/crypto-config/peerOrganizations/org2.example.com/ca/: priv_sk
springboot_fabric_demo/src/main/resources/crypto-config/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/: server.crt  server.key
springboot_fabric_demo/src/main/resources/crypto-config/peerOrganizations/org2.example.com/tlsca/: priv_sk
springboot_fabric_demo/src/main/resources/templates/: hello.html  index.html
springboot_fabric_demo/src/main/resources/templates/assets/css/: main.css
springboot_fabric_demo/src/main/resources/templates/assets/js/: main.js  plugins.js
springboot_fabric_demo/src/test/java/com/example/springboot_fabric_demo/: SpringbootFabricDemoApplicationTests.java
(+42 files in other folders)
