spring.thymeleaf.prefix=classpath:/templates/
server.ssl.key-store=classpath:3561024_maplestory.work.pfx
server.ssl.key-store-password=v21k2is5
server.ssl.key-store-type=PKCS12
server.port=443
spring.resources.static-locations=classpath:/templates/